<!DOCTYPE html>
    <html xmlns="https://www.w2.org/1999/html" xml:lang="en" lang="en">
        <head>
            <meta http-equiv="content-type" content="text/html; charset=utf-8" />
            <title> My Halloween Page</title>
            <center><h1>HALLOWEEN GAMES</h1></center>
            <style>
                head {
                    background-color: orange;
                }
                body {
                    background-color: orange;
                }
                h2 {
                    background-color: black;
                }
                button {
                    background-color: blue;
                }
                a {
                    color: orange;
                }
                button {
                    height: 90px;
                    width: 160px;
                }
                .navigation {
                    display: flex;
                    justify-content: space-between; /* Even spacing between buttons */
                    align-items: center; /* Center vertically (if needed) */
                    gap: 10px; /* Add gap for spacing control between buttons */
                }
                .navigation button {
                    padding: 10px 20px;
                    font-size: 16px;
                    cursor: pointer;
                }
                .maze {
                    display: flex;
                    justify-content: space-between; /* Even spacing between buttons */
                    align-items: center; /* Center vertically (if needed) */
                    gap: 10px; /* Add gap for spacing control between buttons */
                }
            </style>
        </head>
        <body>
            <center><h2>_</h2></center>
            <div class="navigation">
                <form action="index.html"><button><a href="index.html">Home</a></button></form>
                <form action="index2.html"><button><a href="index2.html">Pumpkin Carving</a></button></form>
                <form action="index4.html"><button><a href="index4.html">Spooky Stories</a></button></form>
            </div>
            <center><h2>_</h2></center>
            <div class="maze">
                <a href="https://mazegenerator.net/"><img src="pictures/maze1.svg"></a>
                <a href="https://mazegenerator.net/"><img src="pictures/maze2.svg"></a>
                <a href="https://mazegenerator.net/"><img src="pictures/maze3.svg"></a>
                <a href="https://mazegenerator.net/"><img src="pictures/maze4.svg"></a>
            </div>
            <center><h1>Here are some really spooky mazes!<br>SPOOKY!!!!</h1></center>
        </body>
    <html>
