<!DOCTYPE html>
    <html xmlns="https://www.w2.org/1999/html" xml:lang="en" lang="en">
        <head>
            <meta http-equiv="content-type" content="text/html; charset=utf-8" />
            <title> My Halloween Page</title>
            <center><h1>PUMKIN CARVING</h1></center>
            <style>
                head {
                    background-color: orange;
                }
                body {
                    background-color: orange;
                }
                h2 {
                    background-color: black;
                }
                button {
                    background-color: blue;
                }
                a {
                    color: orange;
                }
                button {
                    height: 90px;
                    width: 160px;
                }
                .navigation {
                    display: flex;
                    justify-content: space-between; /* Even spacing between buttons */
                    align-items: center; /* Center vertically (if needed) */
                    gap: 10px; /* Add gap for spacing control between buttons */
                }
                .navigation button {
                    padding: 10px 20px;
                    font-size: 16px;
                    cursor: pointer;
                }
                .carvingIdeas {
                    display: flex;
                    justify-content: space-between; /* Even spacing between buttons */
                    align-items: center; /* Center vertically (if needed) */
                    gap: 10px; /* Add gap for spacing control between buttons */
                }
                img {
                    height: 400px;
                    width: 400px;
                }
            </style>
        </head>
        <body>
            <center><h2>_</h2></center>
            <div class="navigation">
                <form action="index.html"><button><a href="index.html">Home</a></button></form>
                <form action="index3.html"><button><a href="index3.html">Halloween Games</a></button></form>
                <form action="index4.html"><button><a href="index4.html">Spooky Stories</a></button></form>
            </div>
            <center><h2>_</h2></center>
            <center><h1>Here are some pictures for insperation.</h1></center>
            <div class="carvingIdeas">
                <a href="https://www.flickr.com/photos/kierkier/53646331"><img src="pictures/pumkin1.jpg"></a>
                <a href="https://www.flickr.com/photos/afagen/4060772993"><img src="pictures/pumkin2.jpg"></a>
                <a href="https://www.deviantart.com/jadewik/art/2016-Owl-Pumpkin-Carving-703477104"><img src="pictures/pumkin3.jpg"></a>
                <a href="https://www.flickr.com/photos/kenhouseholder/337764718"><img src="pictures/pumkin4.jpg"></a>
            </div>
        </body>
    <html>
